# WpfDesktopTemplate

./: WpfDesktopTemplate.sln
WpfDesktopTemplate/: App.xaml  App.xaml.cs  WpfDesktopTemplate.csproj  toImpl.txt
WpfDesktopTemplate/Dialogs/: DialogResults.cs
WpfDesktopTemplate/Dialogs/Alert/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs
WpfDesktopTemplate/Dialogs/Service/: DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
WpfDesktopTemplate/Dialogs/YesNo/: YesNoDialogView.xaml  YesNoDialogView.xaml.cs  YesNoDialogViewModel.cs
WpfDesktopTemplate/Helper/: NotifyObject.cs  RelayCommand.cs
WpfDesktopTemplate/Models/: FavUserControlModel.cs  MainWindowModel.cs
WpfDesktopTemplate/ResourceDicitinaries/: StyleDictionary.xaml
WpfDesktopTemplate/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.en-US.resx  Strings.resx
WpfDesktopTemplate/ViewModels/: FavUserControlViewModel.cs  MainWindowViewModel.cs
WpfDesktopTemplate/Views/: FavUserControl.xaml  FavUserControl.xaml.cs  HomeUserConstrol.xaml  HomeUserConstrol.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
